# graal-native-image

./: README.md  pom.xml
src/main/java/ru/dmitrin/microservice/graalvm/: App.java  GraalvmNativeImageApplication.java
src/main/java/ru/dmitrin/microservice/graalvm/graalvm/: GraalvmNativeImageApplication.java
src/test/java/ru/dmitrin/microservice/graalvm/graalvm/: GraalvmNativeImageApplicationTests.java
